amplify/backend/api/projectbox/schema.graphql

type Project @model {
  id: ID!
  userId: String
  name: String!
  description: String
  tags: [String]
  created: AWSTimestamp
  startDate: AWSDateTime
  endDate: AWSDateTime
  public: Boolean
  steps: [Step] @connection(name: "ProjectSteps")
  materials: [Material] @connection(name: "ProjectMaterials")
  media: [Media] @connection(name: "ProjectMedia")
}
type Step @model {
  id: ID!
  name: String!
  project: Project @connection(name: "ProjectSteps")
  description: String
  time: String
}
type Material @model {
  id: ID!
  project: Project @connection(name: "ProjectMaterials")
  name: String!
  quantityNeeded: Int
  pricePerItem: Float
  totalCost: Float
  productUrl: AWSURL
}
type Media @model {
  id: ID!
  project: Project @connection(name: "ProjectMedia")
  caption: String
  src: String
}